clear
echo "
 < ━━━━━━━━━ [★] T E R M U X [★] ━━━━━━━━━━━━ >

  Nós Somos A Anonymous
     __  __      _____        __  __ 
    |  \/  | __ |_   _| __ ___\ \/ / 
    | |\/| |/ _  || ||  __/ _  \  /  
    | |  | | (_| || || | |  __//  \  
    |_|  |_|\__,_||_||_|  \___/_/\_\ 

            Conhecimento não é crime,
         Crime é o que você faz com ele
 < ━━━━━━━━━━ [★] M a T r e X [★] ━━━━━━━━━━━ >   " | lolcat -a -p 3 -d 5
python2 /data/data/com.termux/files/usr/etc/wlc.py

#PS1='\033[1;31mMaTreX~#'

PS1='\[\e[1;34m┌──\a─T─I─M─E─\a──┐\033[1;34m\a┌──\a─D─A─T─E─\a───>\033[1;34m
\a┌─[\033[1;93m \@\033[1;34m ]──[\033[1;93m \d\033[1;34m ]\033[1;34m
\a├─[\033[1;32m\w\033[1;34m]\033[1;34m
\[\e[34m\]└─>\[\e[35m\]MaTreX\[\e[34m\][~]:#\[\e[1;32m\] '
echo -e '\e[6 q'
